# mikasamessage

./: README.md  REMEME.MD  index.html  pom.xml
src/main/java/com/xingzi/mikasamessage/controller/: LoginController.java  MainController.java  PageController.java  RegisterController.java  UserController.java
src/main/java/com/xingzi/mikasamessage/dao/: UserDao.java
src/main/java/com/xingzi/mikasamessage/entity/: ChatMessage.java  Comment.java  Friend.java  Message.java  Praise.java  Say.java  User.java
src/main/java/com/xingzi/mikasamessage/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/xingzi/mikasamessage/service/: UserService.java
src/main/java/com/xingzi/mikasamessage/service/impl/: UserServiceImpl.java
src/main/java/com/xingzi/mikasamessage/utils/: ConstantUtil.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/pages/: gerenxinxi.jsp  haoyouzhuye.jsp  weiyouquan.jsp
